<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <link href="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\souffle_vert.css" rel="stylesheet" type="text/css">
    <title>Souffle Vert Vred</title>
</head>
<body>
  <header>
    <div>
      <!--Navbar from Bootdtrap-->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\logo souffle vert.jpg" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="souffle_vert_Vred.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\secondPage.html">Les campagnes nationnales </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://coeurdostrevent.fr/" target="_blank">Communauté de communes Coeur d'Ostrevent</a></li>
                  <li><a class="dropdown-item" href="#">E-mail: "contact@souffle-vert.fr"</a></li>
                  <li><a class="dropdown-item" href="https://www.google.fr/maps/place/Vred/@50.3910115,3.2289829,13.25z/data=!4m5!3m4!1s0x47c2c4250db79ac9:0x40af13e81645280!8m2!3d50.393972!4d3.230963" 
                    target="_blank">Où nous trouver ?</a></li>

                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <!--Article de présentation du site-->
    <div class="start">
      <h1>Organisation pour la préservation de l’environnement</h1>
      <br>
      <p>Une nouvelle association Vrédoise ! 😀
        C'est l'histoire d'une quinzaine de joyeux lurons qui avaient envie de faire bouger leur village.
        Toujours le sourire, toujours là pour faire vivre le village. Ils avaient commencé par de petits chantiers : nettoyage de Vred, actions en faveur de l'environnement.
        Puis en 2021, après avoir contribué à l'organisation de la Fête de la Grenouille des Champs, la joyeuse troupe eut envie d'en faire plus.
        Ainsi naquit "Souffle vert", une association ouverte à tous, petits comme grands 🤩
        Notre ambition, créer du lien entre les gens, par des actions en faveur de la nature, des paysages, par des activités physiques, culturelles, pédagogiques et ludiques.
        Rendez-vous sur cette page pour suivre nos prochains événements !
        A très vite !</p>
      <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\tourbiere de vred .jpg" class="start_picture" id="start_picture">
    </div>

    <!--les différents articles-->
    <div class="article_container">

      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\reveil climatique.jpg" class="picture">
        <p>
          A l’occasion de la fête de la science, l’Ecole des Mines de Douai sonne le « Réveil climatique ». 
          Des animations, des conférences ouvertes au public seront proposées tout au long de la semaine sur le site d’Arkéos.
        </p>
      </div>

      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\fete de la grenouille.jpg" class="picture">
        <p>
          C'est parti pour une journée festive ! On vous attend sur le stand Souffle Vert ! 
          Et on a même des petites douceurs pour vous attirer 😂😋
        </p>
      </div>

      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\eco jardin.jpg" class="picture">
        <p>
          On continue la découverte de la fête, au programme fresque collaborative, tour de manège, 
          visite d'un éco-jardin pour finir par une pause crêpes chez
          <a href="https://www.facebook.com/people/La-Cr%C3%AApHier/100079042833410/?ref=page_internal" target="_blank">La Crêp'Hier !</a>
        </p>
      </div>
      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\Repair café.jpg" class="picture">
        <p>
          Les inscriptions sont ouvertes.
          Attention! Nombre de places limité.
          Inscription obligatoire:wandigniesvbs@gmail.com
        </p>
      </div>

      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\nettoyage vred.jpg" class="picture">
        <p>
          🐝😉Belle opération ce matin à Vred dans le cadre du World Clean Up Day ! 
          Une cinquantaine d’habitants mobilisés pour un village propre et un environnement préservé !🐸😀
          Merci aux élèves de l’école Matisse et à l’equipe des enseignantes qui se sont mobilisés vendredi !
          Merci aux habitants, et à l’association Souffle Vert qui a accompagné les élus sur l‘action !
        </p>
      </div>

      <div class="article">
        <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\soiree jeux de societé.png" class="picture">
        <p>
          Réservez votre vendredi 1er juillet !
          Rendez-vous pour la première soirée jeux de société organisée par Souffle Vert.
          Que vous ayez 7 ou 77 ans, que vous soyez un joueur novice ou aguerri, nous aurons quelque chose à vous proposer !
          Toutes les informations à venir sur cette page.
          Pas de buvette sur place mais possibilité de ramener de quoi boire et manger.
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <h3>Retrouvez nous sur les réseaux !</h3>
    <ul>
      <li>
        <a href="https://www.facebook.com/SouffleVertVred" target="_blank"><img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\icons8-facebook-30.png">Notre facebook</a>
      </li>
      <li>
        <a href="https://souffle-vert.fr/?fbclid=IwAR22ibhgR4xHKB3gidkZ8Q9Jl_hqJ1QBWmu0OVDX-U4W6UMdc66MgVJv9Gw" target="_blank">
          <img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\icons8-home-page-25.png">Notre site officiel</a>
      </li>
      <li>
        <a href="https://mairie-vred.fr/" target="_blank"><img src="C:\Users\frede\Desktop\Studi\souffle_vert_Vred\image souffle vert\icons8-geography-30.png">Mairie de Vred</a>
      </li>
    </ul>
    <p>Tous droits réservés.</p>

  </footer>
        
    
    

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
        crossorigin="anonymous">
</script>    
</body>
</html>